********************************************************************************
*                    currentPlan11optimalMarch2025.mlxtran                     *
*                    March 15, 2025 at 11:39:59                                *
*                    Monolix version : 2024R1                                  *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_lin     rse(%)   P2.5_lin  P97.5_lin
r1_pop                    :         0.0954     0.0191         20     0.0646      0.139
beta_r1_dose1Type_Pfizer  :          -1.02      0.272       26.8      -1.55     -0.484
beta_r1_isConvalesced_Yes :          -4.45       1.52       34.1      -7.42      -1.48
r2_pop                    :         0.0138      0.227   1.65e+03   2.74e-05      0.877
beta_r2_dose1Type_Pfizer  :           2.53       3.17        125      -3.67       8.74
beta_r2_isConvalesced_Yes :          -4.48       1.59       35.5       -7.6      -1.37
r3_pop                    :        0.00161    0.00173        107   0.000389    0.00664
beta_r3_dose1Type_Pfizer  :          -1.34       1.87        140         -5       2.33
beta_r3_isConvalesced_Yes :           -1.9       1.34       70.3      -4.53      0.721
r4_pop                    :         0.0101    0.00233       23.1    0.00651     0.0156
beta_r4_isConvalesced_Yes :          -2.15      0.372       17.3      -2.87      -1.42
A0_pop                    :       0.000119      0.491   4.13e+05   2.22e-16          1
beta_A0_isConvalesced_Yes :           16.2       68.9        425       -119        151

Standard Deviation of the Random Effects -
omega_r1                  :          0.438     0.0926       21.2      0.293      0.654
omega_r2                  :          0.472      0.205       43.4      0.221       1.01
omega_r3                  :          0.228       6.33   2.78e+03    0.00633        8.2
omega_r4                  :          0.697      0.167         24      0.444        1.1
omega_A0                  :           3.67       1.84       50.2       1.56        8.6

Correlations -----------------------------
corr_r2_r1                :         -0.472      0.323       68.5     -0.869      0.294
corr_r3_r1                :         -0.109       5.02   4.61e+03         -1          1
corr_r4_r1                :         0.0675      0.459        681     -0.684      0.749
corr_r3_r2                :         -0.337       17.6   5.24e+03         -1          1
corr_r4_r2                :          0.679      0.343       50.6     -0.398      0.969
corr_r4_r3                :         -0.336       14.9   4.42e+03         -1          1

Error Model Parameters -------------------
a                         :           0.38     0.0273       7.18       0.33      0.437
b                         :          0.174      0.025       14.4      0.132      0.229

Elapsed time (seconds):       21
CPU time     (seconds):  1.1e+02
Exploratory phase iterations:      179 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
               min            Q1        median            Q3           max  shrinkage(%)
r1 :      0.000436       0.00146         0.039        0.0865         0.179          47.3
r2 :      0.000114       0.00292         0.019         0.153         0.295          38.1
r3 :      5.45e-05      0.000266      0.000433       0.00149       0.00192          66.7
r4 :      0.000408       0.00303       0.00874        0.0132        0.0399            23
A0 :      0.000363       0.00451        0.0106         0.605         0.999          62.6

Elapsed time (seconds):      4.3
CPU time     (seconds):       23
Iterations:       67 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
               min            Q1        median            Q3           max  shrinkage(%)
r1 :       0.00043       0.00129        0.0382        0.0899         0.181          50.5
r2 :      9.07e-05       0.00272        0.0167         0.143         0.276          40.5
r3 :      5.38e-05      0.000252       0.00042        0.0015       0.00191          69.7
r4 :      0.000385       0.00321       0.00812        0.0113        0.0357            24
A0 :      0.000105      0.000119      0.000119         0.698             1          69.4

Elapsed time (seconds):     0.81
CPU time     (seconds):        5

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
                   r1_pop         1
 beta_r1_dose1Type_Pfizer  -0.74598         1
beta_r1_isConvalesced_Yes  0.070325 -0.066858         1
                   r2_pop  -0.79634   0.58108  -0.15051         1
 beta_r2_dose1Type_Pfizer   0.79582   -0.6163   0.15182  -0.99787         1
beta_r2_isConvalesced_Yes -0.005082  0.088878  -0.15454 0.0039528 -0.013592         1
                   r3_pop  -0.14493 0.0034338   0.01563   0.11477 -0.090999  -0.10175         1
 beta_r3_dose1Type_Pfizer -0.042365  -0.15264  0.028155   0.13651  -0.12182  -0.18311    0.3544         1
beta_r3_isConvalesced_Yes  0.064621-4.9347e-05   -0.1353 -0.040549  0.028352   0.32492  -0.52401  -0.14452         1
                   r4_pop -0.098497  -0.06259 0.0055831    0.1888  -0.15881  -0.15378   0.78861   0.63047  -0.39587         1
beta_r4_isConvalesced_Yes  0.049107  0.028879   0.16232 -0.093163  0.076383   0.48287  -0.44391  -0.29099   0.71167  -0.54642         1
                   A0_pop  -0.14625  -0.12726-0.0048596   0.10852  -0.10127  -0.01204  0.018287  0.049642-0.0058557  0.022744-0.0082152         1
beta_A0_isConvalesced_Yes    0.1461   0.12723-0.0049235  -0.10838   0.10114  0.011289  -0.01832 -0.049747 0.0064745 -0.022808 0.0076555  -0.99932         1
                 omega_r1         0         0         0         0         0         0         0         0         0         0         0         0         0         1
               corr_r2_r1         0         0         0         0         0         0         0         0         0         0         0         0         0  -0.63058         1
               corr_r3_r1         0         0         0         0         0         0         0         0         0         0         0         0         0  -0.14435   0.36846         1
               corr_r4_r1         0         0         0         0         0         0         0         0         0         0         0         0         0 -0.091385   0.55084   0.54558         1
                 omega_r2         0         0         0         0         0         0         0         0         0         0         0         0         0   0.36971  -0.67524  -0.27582  -0.59896         1
               corr_r3_r2         0         0         0         0         0         0         0         0         0         0         0         0         0  0.029695  -0.16162   0.19423  -0.21349   0.36559         1
               corr_r4_r2         0         0         0         0         0         0         0         0         0         0         0         0         0  -0.25764  0.080727   -0.3177  -0.59935   0.26487   0.48084         1
                 omega_r3         0         0         0         0         0         0         0         0         0         0         0         0         0 -0.006189 -0.032402   0.51948  -0.16268   0.18579   0.76348   0.19781         1
               corr_r4_r3         0         0         0         0         0         0         0         0         0         0         0         0         0-0.0089654 -0.021803   0.53115  -0.16548   0.20847   0.76366   0.21682   0.98885         1
                 omega_r4         0         0         0         0         0         0         0         0         0         0         0         0         0 -0.010381   0.08489    0.3787  -0.10387   0.27754   0.51676   0.25856   0.64899   0.73005         1
                 omega_A0         0         0         0         0         0         0         0         0         0         0         0         0         0-0.00084626 0.0013768 0.0016591 0.0013697-0.00126190.00095115-0.00087008 0.0016593 0.0015602-0.00019683         1
                        a         0         0         0         0         0         0         0         0         0         0         0         0         0 -0.097023  0.0576610.00082983  0.020816 -0.093225 -0.046105  0.020426 -0.039672 -0.043786  -0.11126-0.0059691         1
                        b         0         0         0         0         0         0         0         0         0         0         0         0         0  0.048798 -0.055953 -0.021842 -0.011475  0.033048  0.011215 -0.010592 -0.010215-0.0091221-0.0055649 -0.019819 -0.084656         1

                               min       max   max/min
Eigen values           :   0.00031       3.7   1.2e+04

Elapsed time (seconds):     0.52
CPU time     (seconds):        0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :        -487.97
Akaike Information Criteria               (AIC) :        -435.97
Corrected Bayesian Information Criteria  (BICc) :        -360.05
Bayesian Information Criteria             (BIC) :        -368.24

Elapsed time                          (seconds) :           0.13
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 100
Number of observations (nabFlow): 322
Number of doses: 191

